# permission.PACKAGE_USAGE_STATS to report inactiveApps for android 11 & up 
# add permission flags: CostsMoney & Hard/Soft/Immutably _Restricted
# android 12 only, new permission "type": [internal]

... for androidTV or AppCompat needs, switch to (Fdroid) 2 in 1: Chairlock = permissionsInfo + packagesInfo.

